apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: microservices
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly90cml0dW9uZzp2dWVMdFZMeldtdGRqTVBqQHR1b25nLWNsdXN0ZXIubTFwZ2tsZy5tb25nb2RiLm5ldC9HYW1lLVN0b3JlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPVR1b25nLUNsdXN0ZXI=
  ACCESS_TOKEN: c3VwZXJzZWNyZXRhY2Nlc3N0b2tlbg==
